60_6343_08:50_Балаклея
50_3645_12:00_Полтава_Решетиловка_Хорол_Лубны_Пирятин_Киев_Коростень_Сарны_Ковель_Люблин_Варшава
43_2432_12:40_Полтава
41_3434_14:40_Полтава_Пирятин_Киев_Житомир_Черновцы
48_7364_15:00_Полтава_Хорол_Лубны_Пирятин_Борисполь_Киев_Житомир_Ровно_Львов
52_2423_15:35_Красноград_Днепр_Никополь_Берислав_Херсон_Николаев_Коблево_Одесса
49_5326_15:35_Красноград_Днепропетровськ_Никополь_Нововоронцовка_Берислав_Херсон
48_6332_15:35_Красноград_Днепр_Никополь_Нововоронцовка_Берислав_Херсон_Николаев_Коблево_Одесса
35_6453_19:30_Днепр_Геническ_Генгорка_Стрелковое
53_2364_20:30_Красноград_Днепр_Кривой Рог_Новый Буг_Николаев_Одесса
